<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1rl4f430fqabjy15ahscs15b5q5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.19tr2vc0bsdi460znzrh309d77xw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shrut/Desktop/JupyterNB/London Project/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19tr2vc0bsdi460znzrh309d77xw' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_859624616951201793]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_859624616953303042]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving average period Set] THEN [Calculation_859624616951201793] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_859624616955805700]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_859624616951201793] &gt;= [Calculation_859624616953303042]&#13;&#10;AND &#13;&#10;[Calculation_859624616951201793] &lt;= [Min Month (copy)_859624616953856003]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_859624616964108293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT( [Calculation_859624616955805700]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_859624616953856003]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving average period Set] THEN [Calculation_859624616951201793] END) }' />
      </column>
      <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_E7403EDF9E9B4EA0B9F6FAC82CFEC912]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_859624616955805700]' derivation='Attribute' name='[attr:Calculation_859624616955805700:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[Min Month (copy)_859624616953856003]' derivation='Year' name='[yr:Min Month (copy)_859624616953856003:ok]' pivot='key' type='ordinal' />
      <group caption='Moving average period Set' name='[Moving average period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_859624616951201793]' member='#2015-09-13#' />
          <groupfilter function='member' level='[Calculation_859624616951201793]' member='#2015-09-20#' />
          <groupfilter function='member' level='[Calculation_859624616951201793]' member='#2015-09-27#' />
          <groupfilter function='member' level='[Calculation_859624616951201793]' member='#2015-10-04#' />
          <groupfilter function='member' level='[Calculation_859624616951201793]' member='#2015-10-11#' />
          <groupfilter function='member' level='[Calculation_859624616951201793]' member='#2015-10-18#' />
          <groupfilter function='member' level='[Calculation_859624616951201793]' member='#2015-10-25#' />
          <groupfilter function='member' level='[Calculation_859624616951201793]' member='#2015-11-01#' />
          <groupfilter function='member' level='[Calculation_859624616951201793]' member='#2015-11-08#' />
          <groupfilter function='member' level='[Calculation_859624616951201793]' member='#2015-11-15#' />
          <groupfilter function='member' level='[Calculation_859624616951201793]' member='#2015-11-22#' />
          <groupfilter function='member' level='[Calculation_859624616951201793]' member='#2015-11-29#' />
          <groupfilter function='member' level='[Calculation_859624616951201793]' member='#2015-12-06#' />
          <groupfilter function='member' level='[Calculation_859624616951201793]' member='#2015-12-13#' />
          <groupfilter function='member' level='[Calculation_859624616951201793]' member='#2015-12-20#' />
          <groupfilter function='member' level='[Calculation_859624616951201793]' member='#2015-12-27#' />
          <groupfilter function='member' level='[Calculation_859624616951201793]' member='#2016-01-03#' />
          <groupfilter function='member' level='[Calculation_859624616951201793]' member='#2016-01-10#' />
          <groupfilter function='member' level='[Calculation_859624616951201793]' member='#2016-01-17#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_859624616953303042]' />
          <groupfilter function='level-members' level='[Min Month (copy)_859624616953856003]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving average period,Min Month,Max Month,YEAR(Max Month))' hidden='true' name='[Tooltip (Moving average period,Min Month,Max Month,YEAR(Max Month))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_859624616951201793]' />
          <groupfilter function='level-members' level='[Calculation_859624616953303042]' />
          <groupfilter function='level-members' level='[Min Month (copy)_859624616953856003]' />
          <groupfilter function='level-members' level='[yr:Min Month (copy)_859624616953856003:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.90413' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0958702' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set ' name='[Action1_76085792A5554FC0BAECD9A2BED965CA]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1rl4f430fqabjy15ahscs15b5q5s].[Moving average period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Temperature vs Windspeed between</run>
            <run fontcolor='#ffffff'>Æ </run>
            <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616953303042:qk]> and <[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Min Month (copy)_859624616953856003:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1rl4f430fqabjy15ahscs15b5q5s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rl4f430fqabjy15ahscs15b5q5s'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_859624616951201793]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_859624616953303042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving average period Set] THEN [Calculation_859624616951201793] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_859624616955805700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_859624616951201793] &gt;= [Calculation_859624616953303042]&#13;&#10;AND &#13;&#10;[Calculation_859624616951201793] &lt;= [Min Month (copy)_859624616953856003]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_859624616953856003]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving average period Set] THEN [Calculation_859624616951201793] END) }' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_859624616953303042]' derivation='None' name='[none:Calculation_859624616953303042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859624616955805700]' derivation='None' name='[none:Calculation_859624616955805700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_859624616953856003]' derivation='None' name='[none:Min Month (copy)_859624616953856003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616955805700:nk]'>
            <groupfilter function='member' level='[none:Calculation_859624616955805700:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616955805700:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[sum:count:qk]' />
              <text column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[sum:count:qk]' />
              <lod column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616953303042:qk]' />
              <lod column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Min Month (copy)_859624616953856003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Temp C:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Wind Kph:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1rl4f430fqabjy15ahscs15b5q5s].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1rl4f430fqabjy15ahscs15b5q5s].[Wind Speed Kph (bin)]</column>
          <column>[federated.1rl4f430fqabjy15ahscs15b5q5s].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1rl4f430fqabjy15ahscs15b5q5s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rl4f430fqabjy15ahscs15b5q5s'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_859624616951201793]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_859624616953303042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving average period Set] THEN [Calculation_859624616951201793] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_859624616955805700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_859624616951201793] &gt;= [Calculation_859624616953303042]&#13;&#10;AND &#13;&#10;[Calculation_859624616951201793] &lt;= [Min Month (copy)_859624616953856003]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_859624616953856003]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving average period Set] THEN [Calculation_859624616951201793] END) }' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_859624616953303042]' derivation='None' name='[none:Calculation_859624616953303042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859624616955805700]' derivation='None' name='[none:Calculation_859624616955805700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_859624616953856003]' derivation='None' name='[none:Min Month (copy)_859624616953856003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
            <column-instance column='[Min Month (copy)_859624616953856003]' derivation='Year' name='[yr:Min Month (copy)_859624616953856003:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_859624616953303042]' />
              <groupfilter function='level-members' level='[Min Month (copy)_859624616953856003]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[Tooltip (Moving average period,Min Month,Max Month,YEAR(Max Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_859624616951201793]' />
              <groupfilter function='level-members' level='[Calculation_859624616953303042]' />
              <groupfilter function='level-members' level='[Min Month (copy)_859624616953856003]' />
              <groupfilter function='level-members' level='[yr:Min Month (copy)_859624616953856003:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616955805700:nk]'>
            <groupfilter function='member' level='[none:Calculation_859624616955805700:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616955805700:nk]</column>
            <column>[federated.1rl4f430fqabjy15ahscs15b5q5s].[Tooltip (Moving average period,Min Month,Max Month,YEAR(Max Month))]</column>
            <column>[federated.1rl4f430fqabjy15ahscs15b5q5s].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[hr:time:ok]' />
              <text column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[sum:count:qk]' />
              <lod column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616953303042:qk]' />
              <lod column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Min Month (copy)_859624616953856003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1rl4f430fqabjy15ahscs15b5q5s].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rl4f430fqabjy15ahscs15b5q5s].[hr:time:ok]</rows>
        <cols>[federated.1rl4f430fqabjy15ahscs15b5q5s].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'><![CDATA[<[Parameters].[Parameter 2]><[Parameters].[Parameter 1]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff'>Moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1rl4f430fqabjy15ahscs15b5q5s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rl4f430fqabjy15ahscs15b5q5s'>
            <column caption='Moving average rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_859624616951201793]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_859624616953303042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving average period Set] THEN [Calculation_859624616951201793] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_859624616955805700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_859624616951201793] &gt;= [Calculation_859624616953303042]&#13;&#10;AND &#13;&#10;[Calculation_859624616951201793] &lt;= [Min Month (copy)_859624616953856003]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_859624616953856003]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving average period Set] THEN [Calculation_859624616951201793] END) }' />
            </column>
            <column-instance column='[Calculation_859624616955805700]' derivation='Attribute' name='[attr:Calculation_859624616955805700:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_859624616951201793]' derivation='None' name='[none:Calculation_859624616951201793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859624616953303042]' derivation='None' name='[none:Calculation_859624616953303042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_859624616953856003]' derivation='None' name='[none:Min Month (copy)_859624616953856003:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Min Month (copy)_859624616953856003]' derivation='Year' name='[yr:Min Month (copy)_859624616953856003:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616951201793:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-01#</max>
          </filter>
          <slices>
            <column>[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616951201793:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[attr:Calculation_859624616955805700:nk]' />
              <lod column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616953303042:qk]' />
              <lod column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Min Month (copy)_859624616953856003:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616951201793:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616951201793:qk]' z-order='1' />
            <reference-line axis-column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616951201793:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616951201793:qk]' z-order='2' />
            <reference-line axis-column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616951201793:qk]' enable-instant-analytics='false' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616953303042:qk]' z-order='3' />
            <reference-line axis-column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616951201793:qk]' enable-instant-analytics='false' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Min Month (copy)_859624616953856003:qk]' z-order='4' />
            <reference-line axis-column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616951201793:qk]' enable-instant-analytics='true' formula='min' id='refline6' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value-column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616951201793:qk]' z-order='5' />
            <reference-line axis-column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616951201793:qk]' enable-instant-analytics='true' formula='max' id='refline7' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value-column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616951201793:qk]' z-order='6' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Date&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616951201793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Moving average rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rl4f430fqabjy15ahscs15b5q5s].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rl4f430fqabjy15ahscs15b5q5s].[usr:Calculation1:qk]</rows>
        <cols>([federated.1rl4f430fqabjy15ahscs15b5q5s].[yr:Min Month (copy)_859624616953856003:ok] * [federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616951201793:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='24'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontsize='11'><![CDATA[between <[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616953303042:qk]> and <[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Min Month (copy)_859624616953856003:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1rl4f430fqabjy15ahscs15b5q5s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rl4f430fqabjy15ahscs15b5q5s'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_859624616951201793]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_859624616953303042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving average period Set] THEN [Calculation_859624616951201793] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_859624616955805700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_859624616951201793] &gt;= [Calculation_859624616953303042]&#13;&#10;AND &#13;&#10;[Calculation_859624616951201793] &lt;= [Min Month (copy)_859624616953856003]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_859624616964108293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT( [Calculation_859624616955805700]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_859624616953856003]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving average period Set] THEN [Calculation_859624616951201793] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_859624616953303042]' derivation='None' name='[none:Calculation_859624616953303042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859624616955805700]' derivation='None' name='[none:Calculation_859624616955805700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_859624616953856003]' derivation='None' name='[none:Min Month (copy)_859624616953856003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859624616964108293]' derivation='Sum' name='[sum:Calculation_859624616964108293:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616955805700:nk]'>
            <groupfilter function='member' level='[none:Calculation_859624616955805700:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616955805700:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[sum:Calculation_859624616964108293:qk]' />
              <lod column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Min Month (copy)_859624616953856003:qk]' />
              <lod column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616953303042:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1rl4f430fqabjy15ahscs15b5q5s].[sum:Calculation_859624616964108293:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1rl4f430fqabjy15ahscs15b5q5s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rl4f430fqabjy15ahscs15b5q5s'>
            <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_859624616951201793]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_859624616953303042]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving average period Set] THEN [Calculation_859624616951201793] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_859624616955805700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_859624616951201793] &gt;= [Calculation_859624616953303042]&#13;&#10;AND &#13;&#10;[Calculation_859624616951201793] &lt;= [Min Month (copy)_859624616953856003]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_859624616953856003]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving average period Set] THEN [Calculation_859624616951201793] END) }' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_859624616953303042]' derivation='None' name='[none:Calculation_859624616953303042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859624616955805700]' derivation='None' name='[none:Calculation_859624616955805700:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_859624616953856003]' derivation='None' name='[none:Min Month (copy)_859624616953856003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
            <column-instance column='[Min Month (copy)_859624616953856003]' derivation='Year' name='[yr:Min Month (copy)_859624616953856003:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_859624616953303042]' />
              <groupfilter function='level-members' level='[Min Month (copy)_859624616953856003]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[Tooltip (Moving average period,Min Month,Max Month,YEAR(Max Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_859624616951201793]' />
              <groupfilter function='level-members' level='[Calculation_859624616953303042]' />
              <groupfilter function='level-members' level='[Min Month (copy)_859624616953856003]' />
              <groupfilter function='level-members' level='[yr:Min Month (copy)_859624616953856003:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616955805700:nk]'>
            <groupfilter function='member' level='[none:Calculation_859624616955805700:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rl4f430fqabjy15ahscs15b5q5s].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616955805700:nk]</column>
            <column>[federated.1rl4f430fqabjy15ahscs15b5q5s].[Tooltip (Moving average period,Min Month,Max Month,YEAR(Max Month))]</column>
            <column>[federated.1rl4f430fqabjy15ahscs15b5q5s].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:weather:nk]' />
              <text column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[sum:count:qk]' />
              <lod column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616953303042:qk]' />
              <lod column='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Min Month (copy)_859624616953856003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1rl4f430fqabjy15ahscs15b5q5s].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:weather:nk]</rows>
        <cols>[federated.1rl4f430fqabjy15ahscs15b5q5s].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1rl4f430fqabjy15ahscs15b5q5s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rl4f430fqabjy15ahscs15b5q5s'>
        <column caption='Moving average period' datatype='date' datatype-customized='true' name='[Calculation_859624616951201793]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_859624616951201793]' derivation='None' name='[none:Calculation_859624616951201793:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='96485' x='586' y='1042'>
              <zone h='97916' id='6' type-v2='layout-basic' w='96485' x='586' y='1042'>
                <zone h='39974' id='3' name='Total Rides' w='22512' x='586' y='1042'>
                </zone>
                <zone h='39974' id='5' name='Moving Average' w='73973' x='23098' y='1042'>
                </zone>
                <zone h='57942' id='11' name='Heatmap' w='96485' x='586' y='41016'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='97916' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='2343' x='97071' y='1042' />
          </zone>
        </zone>
        <zone custom-title='true' h='5990' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15007' x='80600' y='3385'>
          <formatted-text>
            <run bold='true'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6250' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16032' x='61201' y='2995'>
          <formatted-text>
            <run bold='true'>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone h='7292' id='14' name='Moving Average' param='[federated.1rl4f430fqabjy15ahscs15b5q5s].[none:Calculation_859624616951201793:qk]' type-v2='filter' values='database' w='12299' x='45168' y='2734' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
